*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url(...);
    background-size: cover;
    background-position:calc();
    background-repeat: no-repeat;
    background-color:  #736969;
    ;

}
#main{

}

#header{
max-width: 2000px;
height: 300px;
width: 100%;
background-color: #147CA6;
margin: 0 auto; 
padding: 20px;
position: absolute;
position: relative;
}


#header-top{
    background-color: #034159;
    width: 100%;
    height: 50px;
    left: 0;
    top:0;
    position: relative;
    position: absolute;
   
}
#header-top div{
    width: 280px;
    height: 50px;
    position: absolute;
    color: white;
}
#header-top a{
    color: white;
}
#sodienthoai{
    color: white;
    left: 300px;
    margin: 0;
    position: absolute;
    white-space: nowrap;    
    font-family: Inter;
    font-size: x-large;
    line-height: 50px;
}

/* ---------------------------------------- */
/* #diachi{
    top: 15px;
    color: white;
    left: 450px;
    position: absolute; 
    white-space: nowrap;    
    font-family: Inter;
    font-size: x-large;
} */
/* ---------------------------------------- */


#dieukhoanchinhsach{
    top: 15px;
    left: 1250px;
    margin: 0;
    position: absolute;
    white-space: nowrap;  
    font-family: Inter;
    font-size: x-large;
  
}


#dangnhapdangki{
    top: 15px;
    right: 50px;
    margin: 0;
    font-family: Inter;
    font-size: x-large;

}
#dangnhap{
    text-decoration: none;
}
#dangki{
    text-decoration: none;
}

/* ---------------------------------------- */
#header-main{
    position: relative;
    display: flex; 
    justify-content: space-around; 
    align-items: center;
}
#header-main img{
    position: absolute;
    width: 150px;
    height: 150px;
    left: 300px;
    top: 45px;
}
#header-main a{
    text-decoration: none;
    font-size: 80px; 
    color:black;
    top:70px;
} 
#fb{
    position: absolute;
    right: 800px;

}  

#ig{
    position: absolute;
    right: 700px;

}

#yt{
    position: absolute;
    right: 600px;

}

#tw{
    position: absolute;
    right: 500px;

}

form#search {
    display: flex;
    align-items: center;
}

form#search input[type="text"] {
    position: absolute;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    right: 250px;
    top: 115px;
}

form#search button {
    padding: 10px;
    background-color: #147CA6;
    border: none;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

form#search button i {
    font-size: 16px;
}
/* ---------------------------------------- */
#header-bot{
    background-color: #034159;  
    height: 70px;
    position: absolute ;
    bottom: 5px;
    left: 15%;
    background: linear-gradient(90deg, #034159, #147CA6);
    padding: 20px 80px;
    width: 70%; /* Đặt chiều rộng của header bot */
    margin: 0 auto; /* Căn giữa trên trang */
    border-radius: 90px; /* Bo tròn hai đầu */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    
}
#nav {
    list-style: none;
    display: flex;
    gap: 30px;
}

#nav li {
    /* display: inline-block; */
    
}

#nav li a { 
    /* padding: 0 24px;
    color:white;
    text-decoration: none;
    line-height: 70px;
    display: inline-block;
    font-size: x-large; */
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: all 0.3s ease;
    border-radius: 5px;
    font-size: x-large;
}
#nav li:hover a{
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFD700;
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* ---------------------------------------- */
#slider{
    width: 100%;      
    overflow: hidden;   
    position: relative;
}
#slider img{
    width: 100%;         
    height: 100%;        
    object-fit: cover;   
}

/* ---------------------------------------- */

#content{

}

#footer{

}
