<!DOCTYPE html>
<html lang="en">
    <!-- Dau -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koi Fish Project</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<!-- Than -->
<body>
    <div id="main">
        <div id="header">
            <div id="header-top">
                <div>
                   <p id="sodienthoai">Call: 0989-522-125</p>

                </div>
                <div>
                    <a id = "dieukhoanchinhsach" href="#"><i class="fa fa-file-text-o"></i> Điều khoản chính sách</a>
                    <!-- <a id="dieukhoanchinhsach" href="">Chính sách điều khoản</a> -->

                </div>
                <div id="dangnhapdangki">
                    <a id= "dangnhap" href="#">Đăng nhập |</a>
                    <a id="dangki" href="#">Đăng kí</a>
                </div>
            </div>
            
            <div id="header-main">
                <img src="https://s3-alpha-sig.figma.com/img/55e9/9dd1/7ab94b6f9989cee7108fc209e12c2cd6?Expires=1731283200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U3h4n16Ens4cErZRrytObsz-2yOB8E1YZEuBB0jQQhecadedSUqW3ct~HT8vwD~-GwNjC-g7bBU2p3mVGAoneIMFkqqwE0oJ30coPAcWUfo5QERAjnwb8228-MVh9RgYJ9qfxb1wDd9ynPeHB9gcmsVeyy2q0lmpIo3ocWt5DtzWW7iOswe5w597S-w88~AFl7~hoAphRwAssNJ9un2dHbDYkEXi~~NwLy~a4ecXWDgb9RUG3bjYk3WJv2NozdzsZIGLVMuCA2uF3YqpoM4Y9Bt1edLVqKp2aFhkwYuzuzdRvRY73GKaYVj9QIDyPAiwlXlIHoamt3gH5k30cpmraA__" alt="">
                <a href="https://www.facebook.com/xuanhoai.nguyen.5070?mibextid=ZbWKwL" id="fb"><i class="fab fa-facebook-f"></i></a>
                <a href="#" id="ig"><i class="fab fa-instagram"></i></a>
                <a href="#" id="yt"><i class="fab fa-youtube"></i></a> 
                <a href="#" id="tw"><i class="fab fa-twitter"></i></a> 
            </div>
            <form id="search">
                <input type="text" placeholder="search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div id="header-bot">
                <ul id="nav">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Chức năng</a></li>
                    <li><a href="">Cá Koi Nhật</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>

            </div>
        </div>
<!-- ----------------------------------- -->

        <div id="slider">
<img src="https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg?cs=srgb&dl=pexels-fox-58267-213399.jpg&fm=jpg" alt="">
        </div>

<!-- ----------------------------------- -->
        <div id="content">

        </div>
<!-- ----------------------------------- -->
        
        <div id="footer">

        </div>
    </div>
    
</body>
</html>

