is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KoiCareSystem
build_property.RootNamespace = KoiCareSystem
build_property.ProjectDir = C:\Users\hi\Documents\Zalo Received Files\KoiCareSystempremium (1)\KoiCareSystem\KoiCareSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hi\Documents\Zalo Received Files\KoiCareSystempremium (1)\KoiCareSystem\KoiCareSystem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Account/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Aquarium/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXF1YXJpdW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Aquarium/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXF1YXJpdW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Aquarium/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXF1YXJpdW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Aquarium/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXF1YXJpdW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/CaKoiNhat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FLb2lOaGF0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/FoodCalculator/Calculate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZENhbGN1bGF0b3JcQ2FsY3VsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Koi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29pXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Koi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29pXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Koi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29pXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Koi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29pXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Lienhe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGllbmhlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/SaltCalculator/Calculate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsdENhbGN1bGF0b3JcQ2FsY3VsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Sanpham/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FucGhhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/WaterParameters/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJQYXJhbWV0ZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/WaterParameters/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJQYXJhbWV0ZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/WaterParameters/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJQYXJhbWV0ZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/WaterParameters/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJQYXJhbWV0ZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hi/Documents/Zalo Received Files/KoiCareSystempremium (1)/KoiCareSystem/KoiCareSystem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b784p89x3p
